<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Media query és reszponzívitás</h1>
    <h2>Viewport tag szerepe</h2>
    <p>
        A viewport segítséget nyújt arra, hogy a weboldal igazodjon a készülék képernyőméretéhez
    </p>
    <h2>Meida query</h2>
    <p>
        A media query szerepe. hogy meghatározza, hogy a különböző 
        típusú készölékeken és különböző képernyőméreteken milyen css
        szabályok érvényesüljenek 
    </p>
    <h1>Flexbox</h1>
    <div class="flex">
        <div class="flex-el">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Atque architecto consequuntur perferendis eos omnis doloribus dignissimos 
            facere beatae! Repudiandae, ratione. Fugiat quos omnis reiciendis modi 
            eveniet aut dolores, maiores animi!
        </div>
        <div class="flex-el">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Atque architecto consequuntur perferendis eos omnis doloribus dignissimos 
            facere beatae! Repudiandae, ratione. Fugiat quos omnis reiciendis modi 
            eveniet aut dolores, maiores animi!
        </div>
        <div class="flex-el">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Atque architecto consequuntur perferendis eos omnis doloribus dignissimos 
            facere beatae! Repudiandae, ratione. Fugiat quos omnis reiciendis modi 
            eveniet aut dolores, maiores animi!
        </div>
        <div class="flex-el">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Atque architecto consequuntur perferendis eos omnis doloribus dignissimos 
            facere beatae! Repudiandae, ratione. Fugiat quos omnis reiciendis modi 
            eveniet aut dolores, maiores animi!
        </div>
    </div>

    <h1>Grid</h1>
    <div class="grid-8">
        <div class="grid-el"></div>
        <div class="grid-el"></div>
        <div class="grid-el"></div>
        <div class="grid-el"></div>
        <div class="grid-el"></div>
        <div class="grid-el"></div>
        <div class="grid-el"></div>
        <div class="grid-el"></div>
    </div>

</body>
</html>